# env模版
PORT= 端口

DB_HOST = 数据库地址
DB_PORT = 端口号
DB_USER = 用户名
DB_PWD = 密码
DB_NAME = 数据库名称
 host: 'localhost', //数据库地址
    port: '3306',//端口号
    user: 'root',//用户名
    password: 'root',//密码
    database: 'test'//数据库名称

 